<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.DTO\SistemaVentas.DTO.csproj" />
    <ProjectReference Include="..\SistemaVentas.Negocio\SistemaVentas.Negocio.csproj" />
  </ItemGroup>

</Project>
