# Progra5ProyetoFinal

Progra5ProyectoFinal/: Progra5ProyectoFinal.slnx
Progra5ProyectoFinal/SistemaVentas.Datos/: SistemaVentas.Datos.csproj
Progra5ProyectoFinal/SistemaVentas.Entidades/: Cliente.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
Progra5ProyectoFinal/SistemaVentas.Negocio/: SistemaVentas.Negocio.csproj
Progra5ProyectoFinal/SistemaVentas.Reportes/: SistemaVentas.Reportes.csproj
Progra5ProyectoFinal/SistemaVentas.Tests/: SistemaVentas.Tests.csproj  UnitTest1.cs
Progra5ProyectoFinal/WinFormsApp1/: SistemaVentas.Presentacion.csproj
SistemaVentasUTC/: SistemaVentasUTC.slnx
SistemaVentasUTC/CapaDatos/: CapaDatos.csproj  ClienteRepository.cs  ConexionDB.cs  ConexionFactory.cs  IClienteRepository.cs  IProductoRepository.cs  ProductoRepository.cs
SistemaVentasUTC/CapaEntidad/: Cliente.cs  Producto.cs
SistemaVentasUTC/CapaNegocio/: CN_Cliente.cs  CN_Producto.cs
SistemaVentasUTC/CapaPresentacion/: CapaPresentacion.csproj  Program.cs  frmClientes.Designer.cs  frmClientes.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs
SistemaVentasUTC/PruebasDelSistema/: PruebasDelSistema.csproj  UnitTest1.cs
SistemaVentasUTC/PruebasDelSistema/Properties/: AssemblyInfo.cs
SistemaVentasUTC/PruebasSistema/: PruebasSistema.csproj  UnitTest1.cs
